{
  "name": "wurst",
  "description": "directory based autoloader for hapi.js routes",
  "keywords": [
    "hapi",
    "api",
    "restful",
    "rest",
    "routes",
    "autoloader",
    "auto",
    "loader"
  ],
  "version": "0.6.5",
  "license": "MIT",
  "author": {
    "name": "Felix Heck",
    "email": "hi@whoTheHeck.de",
    "url": "http://whoTheHeck.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixheck/wurst.git"
  },
  "bugs": {
    "email": "hi@whoTheHeck.com",
    "url": "https://github.com/felixheck/wurst/issues"
  },
  "main": "./lib/index.js",
  "config": {
    "tapeOptions": "-r babel-core/register test/**/*.spec.js"
  },
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "babel -d lib src",
    "precoverage": "rm -rf coverage",
    "coverage": "NODE_ENV=test istanbul cover tape -- $npm_package_config_tapeOptions | tap-spec",
    "lint": "eslint --ext .js src",
    "prepublish": "npm run build",
    "start": "watch 'npm test' src test --wait 5 --interval 1",
    "test": "NODE_ENV=test tape $npm_package_config_tapeOptions | tap-spec"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "3.0.1",
    "eslint-config-airbnb-base": "^4.0.0",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "hapi": "^13.5.0",
    "istanbul": "^1.0.0-alpha.2",
    "sinon": "^1.17.4",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "watch": "^0.19.1"
  },
  "engines": {
    "node": "^6.0.0",
    "npm": "^3.8.8"
  },
  "dependencies": {
    "glob": "^7.0.5",
    "joi": "^8.4.2"
  },
  "peerDependencies": {
    "hapi": "13.x.x"
  }
}
